.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.headings {
  text-align: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;

  width: 1000px;
  max-width: 100%;
  margin-top: 2rem;
  transition: opacity 0.3s;
}
.loading {
  opacity: 0.5;
  pointer-events: none;
}
.left {
  width: 50%;
  flex: 1 1 auto;
  padding-right: 1em;
  position: relative;
}
.textarea {
  width: 100%;
  padding: 10px 10px 40px;
  font-family: var(--font-stack);
  font-size: 14px;
  height: 400px;
}
.shortcuts {
  position: absolute;
  bottom: 8px;
  left: 8px;
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-gap: 6px;
  cursor: pointer;
}
.shortcut {
  appearance: none;
  outline: 0;
  background: #ddd;
  border-radius: 3px;
  border: none;
  padding: 5px 8px;
}
.shortcut:active {
  background: #ccc;
}
.right {
  width: 50%;
  flex: 1 1 auto;
  height: 400px;
  display: flex;
  flex-direction: column;
}
.stats {
  display: grid;
  grid-template-columns: 0.9fr 0.9fr 1.15fr 0.85fr;
  font-size: 14px;
  flex: 0 1 auto;
  padding-bottom: 10px;
}
.tokens {
  background: #eee;
  padding: 1rem;
  flex: 1 1 auto;
  overflow: auto;
  white-space: pre-wrap;
}

.credits {
  color: #666;
  font-size: 1.2rem;
  margin-top: 0;
}
.credits a {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    height: 100vh;
  }
  .main {
    padding: 10px;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 1rem;
  }
  .headings {
    flex: 0 0 auto;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1.2rem;
  }
  .credits {
    font-size: 1rem;
  }
  .grid {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    /* Fix safari */
    max-height: 800px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
  }
  .left {
    width: 100%;
    padding: 0;
  }
  .textarea {
    height: 100%;
  }
  .right {
    padding-top: 1rem;
    width: 100%;
    height: auto;
  }
  .stats {
    grid-template-columns: 1fr 1fr;
  }
}
